backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3.5;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
	"100:class_g = 'firefox' && focused",
    "85:class_g = 'firefox' && !focused",
	"100:class_g = 'Code' && focused",
    "85:class_g = 'Code' && !focused",
	"100:class_g = 'discord' && focused",
    "85:class_g = 'discord' && !focused",
    "100:class_g = 'thunderbird' && focused",
    "85:class_g = 'thunderbird' && !focused",
    "100:class_g = 'Pavucontrol' && focused",
    "85:class_g = 'Pavucontrol' && !focused",
    "100:class_g = 'okular' && focused",
	"85:class_g = 'okular' && !focused",
];

xrender-sync-fence = true;
