[colors]
background = #DF0f0f0f
foreground = #DFDFDF
primary = #00BCD4
red = #f53331
green = #43a047
cyan = #1aedb1
yellow = #fdd835

[bar/awesome]
width = 100%
height = 22pt
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #e6e6e6

padding-left = 1
padding-right = 1
module-margin = 1
separator =""
separator-foreground = ${colors.foreground}

font-0 = Hack : pixelsize=13; 2
font-1 = Font Awesome 6 Free: style=Solid: pixelsize=12; 1
font-2 = Font Awesome 6 Brands: pixelsize=30
font-3 = Material Icons: style=Regular: pixelsize=13; 1
font-4 = Hack Nerd Font Mono : pixelsize=18; 3

modules-left = 1 2 3 4 5 6 7 8 9 
modules-center= date 
modules-right = player-mpris-tail wallpaper screenshot ranger_trash pulseaudio uptime

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/1]
	type = custom/script
	exec = echo "1"
	click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
	type = custom/script
	exec = echo "2"
	click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
	type = custom/script
	exec = echo "3"
	click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
	type = custom/script
	exec = echo "4"
	click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
	type = custom/script
	exec = echo "5"
	click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
	type = custom/script
	exec = echo "6"
	click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
	type = custom/script
	exec = echo "7"
	click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
	type = custom/script
	exec = echo "8"
	click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
	type = custom/script
	exec = echo "9"
	click-left = "xdotool key --clearmodifiers Super_L+9"

[module/info-cava]
	type = custom/script
	exec = ~/polybar-scripts/info-cava.py -f 60 -b 8 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
	tail = true

[module/ranger_trash]
	type = custom/script
	exec = echo ""
	click-left = "./clean_ranger_trash.sh"

[module/player-mpris-tail]
	type = custom/script
; exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {:t50:{title}:} {position}/{fmt-length}'
	exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {position}/{fmt-length}'

	tail = true
	click-left = ~/polybar-scripts/player-mpris-tail.py play-pause &
; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail

[module/pulseaudio]
	type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
	use-ui-max = true
; Interval for volume increase/decrease (in percent points)
; Default: 5
	interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
	reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
	format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
	label-muted =  muted
	label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 

; Right and Middle click
	click-right = pavucontrol
; click-middle = 

; advance pavucontrol module https://github.com/marioortizmanero/polybar-pulseaudio-control

[module/uptime]
	type = custom/script
	exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
	interval = 60
	label = uptime:%output%

	format-foreground = ${colors.foreground}
	format-background = ${colors.background}

[module/date]
	type = internal/date
	interval = 1

	date = %b %d
	time = %k:%M:%S

	label = %date% %time%
	label-foreground = ${colors.foreground}

[module/wallpaper]
    type = custom/script
    exec = echo ""
    click-left= nitrogen --set-zoom-fill --random ~/wallpaper
	click-right= nitrogen
[module/screenshot]
	type = custom/script
	exec = echo ""
	click-left= spectacle

[settings]
	screenchange-reload = true
	pseudo-transparency = true

; vim:ft=dosini
